# six-letter-words-api

./: CHANGELOG.md  README.md  SECURITY.md  docker-compose.yaml  init-s3.py  pom.xml  release.config.js  update-version.sh  word.txt
.github/workflows/: deploy-application.yaml  destroy-application.yaml  release.yaml
.run/: Application.run.xml
application/: pom.xml
application/src/main/java/be/nicholasmeyers/word/application/: Application.java
application/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
application/src/test/java/be/nicholasmeyers/word/application/: ApplicationTests.java
application/src/test/resources/: application.yaml
cloudformation/: terraform-lock-state.yaml
helm/application/: Chart.yaml  values.yaml
helm/application/templates/: deployment.yaml
infra/env/prd/: config.tf  main.tf  variables.tf
infra/modules/application/: data.tf  helm.tf  trust-profile.tf  variables.tf
infra/modules/dns/: data.tf  dns.tf
infra/modules/public_database/: providers.tf  sg.tf
infra/modules/s3_bucket/: s3.tf
src/main/java/be/nicholasmeyers/sixletterwordsapi/: SixLetterWordsApiApplication.java
src/test/java/be/nicholasmeyers/sixletterwordsapi/: SixLetterWordsApiApplicationTests.java
word-adapter/: pom.xml
word-adapter/src/main/java/be/nicholasmeyers/word/adapter/advisor/: WordAdvisor.java
word-adapter/src/main/java/be/nicholasmeyers/word/adapter/config/: RDSIAMDataSource.java  StorageConfig.java  StorageLocalConfig.java  WordBeanConfig.java
word-adapter/src/main/java/be/nicholasmeyers/word/adapter/controller/: WordController.java
word-adapter/src/main/java/be/nicholasmeyers/word/adapter/controller/advisor/: WordAdvisor.java
word-adapter/src/main/java/be/nicholasmeyers/word/adapter/exception/: WordDataException.java  WordFileException.java
word-adapter/src/main/java/be/nicholasmeyers/word/adapter/repository/: WordEntity.java  WordJpaRepository.java  WordPersistenceFacade.java
word-adapter/src/main/java/be/nicholasmeyers/word/adapter/storage/: StorageService.java
word-adapter/src/main/resources/: word-openapi-spec.yaml
word-adapter/src/main/resources/db/migration/: V1__init_database.sql
word-adapter/src/test/java/be/nicholasmeyers/word/adapter/controller/: ControllerTestConfig.java  WordControllerTest.java
word-adapter/src/test/java/be/nicholasmeyers/word/adapter/repository/: DatabaseTest.java  JpaTestConfig.java  WordJpaRepositoryTest.java  WordPersistenceFacadeTest.java
word-adapter/src/test/java/be/nicholasmeyers/word/adapter/storage/: StorageServiceTest.java  StorageTestConfig.java
word-adapter/src/test/resources/: input.txt
word-domain/: pom.xml
word-domain/src/main/java/be/nicholasmeyers/word/domain/: Part.java  Word.java  WordFactory.java
word-domain/src/test/java/be/nicholasmeyers/word/domain/: WordFactoryTest.java
word-usecase/: pom.xml
word-usecase/src/main/java/be/nicholasmeyers/word/usecase/: FileStorageService.java  WordRepository.java  WordUseCase.java
word-usecase/src/main/java/be/nicholasmeyers/word/usecase/model/: WordCreatedModel.java  WordFileModel.java  WordModel.java
word-usecase/src/test/java/be/nicholasmeyers/word/usecase/: WordUseCaseTest.java
