<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>be.nicholasmeyers.word</groupId>
    <artifactId>root</artifactId>
    <version>1.2.1</version>
    <packaging>pom</packaging>

    <name>root</name>
    <description>six-letter-words-api</description>

    <modules>
        <module>word-domain</module>
        <module>word-usecase</module>
        <module>word-adapter</module>
        <module>application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
